<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DU_ADM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XxI-wo-35T">
                                <rect key="frame" x="71.666666666666686" y="16" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="D6o-2g-hBT"/>
                                    <constraint firstAttribute="width" constant="250" id="doz-Ls-Cwq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-1w-Bt9">
                                <rect key="frame" x="27" y="266" width="64.666666666666671" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kB-FD-omB">
                                <rect key="frame" x="27" y="402" width="339" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HzQ-Km-h3q">
                                <rect key="frame" x="27" y="304" width="339" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oRK-vk-exu"/>
                                </constraints>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bLq-al-Rwu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffs-8q-4TD">
                                <rect key="frame" x="27" y="362" width="339" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qHZ-cb-1yd"/>
                                </constraints>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LJK-c6-kW0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-TL-dHQ">
                                <rect key="frame" x="140" y="414" width="113" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <font key="NSFont" size="26" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOk-ng-14I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d41-5S-v0Q">
                                <rect key="frame" x="308" y="364.66666666666669" width="58" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system"/>
                                <connections>
                                    <action selector="showPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwc-P0-QIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HzQ-Km-h3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="1qv-RY-NTW"/>
                            <constraint firstItem="ffs-8q-4TD" firstAttribute="top" secondItem="HzQ-Km-h3q" secondAttribute="bottom" constant="18" id="3KJ-eN-d1Z"/>
                            <constraint firstItem="XxI-wo-35T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="BoT-6M-fqu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HzQ-Km-h3q" secondAttribute="trailing" constant="27" id="CfW-3c-B5h"/>
                            <constraint firstItem="CrJ-TL-dHQ" firstAttribute="top" secondItem="1kB-FD-omB" secondAttribute="bottom" constant="12" id="D0m-v3-voi"/>
                            <constraint firstItem="HzQ-Km-h3q" firstAttribute="top" secondItem="cpU-1w-Bt9" secondAttribute="bottom" constant="8" id="G4V-uZ-zWA"/>
                            <constraint firstItem="1kB-FD-omB" firstAttribute="top" secondItem="ffs-8q-4TD" secondAttribute="bottom" id="GdU-o7-77G"/>
                            <constraint firstItem="ffs-8q-4TD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="Ifp-QO-EGw"/>
                            <constraint firstItem="cpU-1w-Bt9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="TmL-Md-N9Z"/>
                            <constraint firstItem="d41-5S-v0Q" firstAttribute="trailing" secondItem="ffs-8q-4TD" secondAttribute="trailing" id="Uu3-LJ-hTq"/>
                            <constraint firstItem="cpU-1w-Bt9" firstAttribute="top" secondItem="XxI-wo-35T" secondAttribute="bottom" id="YHM-8X-gz0"/>
                            <constraint firstItem="XxI-wo-35T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yr4-x1-w1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffs-8q-4TD" secondAttribute="trailing" constant="27" id="aeb-QE-SpZ"/>
                            <constraint firstItem="CrJ-TL-dHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cwH-xy-ER8"/>
                            <constraint firstItem="d41-5S-v0Q" firstAttribute="centerY" secondItem="ffs-8q-4TD" secondAttribute="centerY" id="idH-QL-G7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1kB-FD-omB" secondAttribute="trailing" constant="27" id="nmf-GQ-3Ko"/>
                            <constraint firstItem="1kB-FD-omB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="tfm-4T-siz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HzQ-Km-h3q" id="1h9-Ob-G96"/>
                        <outlet property="errorLabel" destination="1kB-FD-omB" id="tcO-g1-UZe"/>
                        <outlet property="passwordTextField" destination="ffs-8q-4TD" id="bOz-vi-xf4"/>
                        <outlet property="submitButton" destination="CrJ-TL-dHQ" id="5cH-n2-sWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_logo" width="1024" height="1536"/>
        <image name="eye.slash" catalog="system" width="128" height="97"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
